# homework-3.-

./: .gitignore  build.gradle  scripts.sql  scripts421.sql  scripts422.sql  scripts423.sql  settings.gradle
src/main/java/ru/hogwarts/school/controller/: FacultyController.java  HogwartsController.java  InfoController.java  StudentController.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/repository/: FacultyRepository.java  HogwartsRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  HogwartsService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/liquibase/scripts/: lesson-4.3.sql
src/test/java/ru/hogwarts/school/: FacultySpringBootTest.java  FacultyWebMvcTests.java  StudentSpringBootTest.java  StudentWebMvcTests.java
